[Bloqueos]
Identity=unix-user:estudiante
Action=org.freedesktop.udisks2.filesystem-mount-system;org.freedesktop.udisks2.filesystem-mount-system-internal;org.freedesktop.udisks2.filesystem-mount;org.freedesktop.udisks.filesystem-mount;org.freedesktop.udisks.drive-eject;org.freedesktop.udisks.filesystem-mount-system;org.freedesktop.udisks.filesystem-mount-system-internal
ResultAny=no
ResultInactive=no
ResultActive=no

[Permisos]
Identity=unix-user:estudiante
Action=org.freedesktop.login1.power-off;org.freedesktop.login1.power-off-multiple-sessions;\
       org.freedesktop.login1.reboot;org.freedesktop.login1.reboot-multiple-sessions;\
       org.freedesktop.login1.terminate-session
ResultAny=no
ResultInactive=no
ResultActive=yes
