[Bloqueos]
Identity=unix-user:estudiante
Action=org.gtk.vfs.file-operations;org.gtk.vfs.file-operations-helper;org.freedesktop.udisks2.filesystem-mount-system;org.freedesktop.udisks2.filesystem-mount-system-internal
ResultInactive=no
ResultActive=no

[Permisos]
Identity=unix-user:estudiante
Action=org.freedesktop.login1.power-off;org.freedesktop.login1.power-off-multiple-sessions;\
       org.freedesktop.login1.reboot;org.freedesktop.login1.reboot-multiple-sessions;\
       org.freedesktop.login1.terminate-session;\
       org.freedesktop.udisks2.filesystem-mount
ResultAny=no
ResultInactive=no
ResultActive=yes
